<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="rockpaper.js"defer></script>
    <link rel="stylesheet" href="styles.css">
    <title>RockPaperScissor</title>
</head>
<body class="container">
    <div id="annoucement"><h1> </h1></div>
    <div class="results">

        <div id="player"><h1>Player</h1> </div>
          <div class="playerResult"></div>
        <div id="Computer"><h1>Computer</h1> </div>
          <div class="computerResult"></div>
        <div id="Draw"><h1>Draw</h1> </div>
          <div class="drawResult"></div>
    </div>
    <div class="buttons">
      <button class="btn" value="Rock" >Rock</button>
      <button class="btn" value="Paper" >Paper</button>
      <button class="btn" value="Scissors" >Scissors</button>
    </div>

</body>
</html>